{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ALFRED",
  "version": "0.1.0",
  "identifier": "local.alfred.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "ALFRED",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws://127.0.0.1:8765 http://127.0.0.1:8765 ipc: http://ipc.localhost"
    }
  }
}
